<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d8bf682a-4da9-44f1-bcc3-2dc417653c5c" ChangeDateTime="10/25/2020 14:00:30">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Table1v2]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0a202aa-dfcd-4ee2-82af-36ebf831aa0e" ChangeDateTime="10/25/2020 14:11:06">
    <Property Name="ElementName" Value="[dbo].[Table1v2].[p1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1v2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="p1v2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2261b4ed-d341-42de-ba81-0f1d06d61574" ChangeDateTime="10/25/2020 18:16:43">
    <Property Name="ElementName" Value="[dbo].[Table1v2].[p2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1v2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="p2v2" />
  </Operation>
</Operations>